# service.yaml

apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: be-jobsterific
spec:
  template:
    metadata:
      annotations:
        run.googleapis.com/ingress: "all"
    spec:
      containers:
        - image: gcr.io/PROJECT_ID/image-name:latest  # Ganti dengan path gambar Docker Anda di Container Registry Google Cloud
          ports:
            - containerPort: 5000
          resources:
            limits:
              memory: 1Gi
              cpu: "2"
      containerConcurrency: 4
      timeoutSeconds: 300
      minScale: 0
      maxScale: 4
